<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        height: 100vh;
        flex-basis: 100vh;
        gap:20px;
        justify-content: center;
        
      }
      .pricing-plan{
        display: flex;
        flex: 1;
        flex-basis: 400px;
        border: 5px solid gray;
        background-color: whitesmoke;
        border-radius: 10px;
        flex-direction: column;
        text-align: center;
        padding: 10px 10px 10px 10px;
        align-self: center;
      }
      .plan-button{
        height: 40px;
        margin-left: 30%;
        margin-right: 25%;
        border-radius: 50%;
        background-color: orange;
        font-weight: 700;
      }
      li{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-title{
        font-size: 30px;
        font-weight: 400;
      }
      .plan-price{
        font-size: 50px;
        font-weight: 900;
      }
      .plan-features{
        display: flex;
        flex-direction: column;
        font-size: 20px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
